.header
{
    -unity-font-style: bold;
    font-size: 20px;
}
#data
{
    flex-grow: 1;
    margin: 20px;
}

#preview
{
    height: 100px;
    width: 100px;
    border-color:black;
    margin: 15px;
    background-color: #b8b8b8;
    align-self:flex-end;
}

#item-info-scroll
{

    flex-grow: 1;
    margin: 15px;
    border-radius:10px;
}

#head
{
    margin:20px;
    width:60%;
    flex-grow: 1;
    align-self:flex-start;
}

#body
{
    margin: 20px;
    min-height: 100px;
    flex-grow: 1;
    flex-direction: row;
    align-self:center;
}

#item-info
{
    margin: 20px;
    flex-grow: 1;
}

#item
{
    background-color: #cccccc;
}

#Tool
{
    width:200px;
}

Box
{
    flex-grow: 1;
}

TemplateContainer
{
    flex-grow: 1;
    flex-direction: row;
}


ListView
{
    margin: 3%;
    height: 100%;
    width: 94%;
    -unity-text-align: middle-center;
    background-color: #b8b8b8;
    border-color:#262525;
    border-radius:10px;
}
Button
{
    height:26px;
    margin: 3%;
}